<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>
    .nvd3 g.nv-groups path.nv-line {
          stroke-width: 5px;
    }
    .content {
        width: 80%;
        position: absolute;
        top: 0;
        left: 0;
        right: 20%;
        bottom: 0;
        overflow: scroll;
    }
    .users {
        position: absolute;
        top: 0;
        left: 80%;
        right: 0;
        bottom: 0;
        float: left;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        border-left: 1px solid #DDD;
    }
    .users ul {
        margin: 0;
        padding: 0;
    }
    .users li {
        list-style: none;
        border-bottom: 1px solid #DDD;
        padding: 7px 2px;
        margin: 0;
    }
</style>
</head>
<body>
    <div id="page">
    <div class="content">
    <svg id="chart" style=""></svg>
    </div>
    <div class="users">
    <form id="uid-form" method="POST" action="#">
        <label for="uid-input">Facebook uid to graph</label>
        <input id="uid-input" type="text"> </input>
        <input type="submit"></input>
    </form>
    <ul>
        
    </ul>
    </div>
    </div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>

<link href="../static/css/nv.d3.min.css" rel="stylesheet">
<script src="../static/js/nv.d3.min.js"></script>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

<script type="text/javascript">

$.get("data/users", function (data) {
    data = JSON.parse(data);
    data = data.sort(function (a, b) {
        var aName = a.split("#")[1].replace(".csv", "");
        var bName = b.split("#")[1].replace(".csv", "");
        if(aName < bName) {
            return -1;
        }
        if(aName > bName) {
            return 1;
        }
        return 0;
    });
    data.forEach(function (i) {
        var name = i.split("#")[1].replace(".csv", "");
        $(".users ul").append("<li onclick='displayChart(\""+i+"\")'>" + name + "</li>");
    })
});

function displayChart (uid) {
    var statuses = "status webStatus messengerStatus fbAppStatus otherStatus".split(" ");

    d3.csv("data/" + uid, function(error, data) {

        var ch = nv.addGraph(function() {

            var chart = nv.models.lineWithFocusChart()
            .width($(".content").width())
            .height($(".content").height())
            .x(function(d){return d.x})
            .y(function(d){return d.y});

            graphData = [
                {
                    key: "status",
                    values: []
                },
                {
                    key: "webStatus",
                    values: []
                },
                {
                    key: "messengerStatus",
                    values: []
                },
                {
                    key: "fbAppStatus",
                    values: []
                },
                {
                    key: "otherStatus",
                    values: []
                },
            ];

            data.forEach(function(d) {
                // That's right I actually want to loop through the array indices take that ES7
                for (var index in statuses) {
                    console.log(d[statuses[index]])
                    graphData[index]["values"].push({
                        // Multiply by 1000 to get to millis okay then js.
                            x: new Date(Number(d["time"]) * 1000),
                            y: d[statuses[index]]
                        });
                }
            });

            chart.xAxis.tickFormat(function(d) {
                return d3.time.format('%X')(new Date(d))
              });

            chart.x2Axis.tickFormat(function(d) {
                return d3.time.format('%x')(new Date(d));
              });


            var statusTypes = "offline invisible idle active".split(" ");
            chart.yAxis
                .tickFormat(function(val) {
                    return statusTypes[val];
                });

            chart.y2Axis
              .tickFormat(d3.format(',.2f'));


            d3.select("#chart")
              .datum(graphData)
              .call(chart);

            nv.utils.windowResize(chart.update);

            return chart;
        });
    });
}
$("#uid-form").submit(function(e) {
    e.preventDefault();

    var uid = $("#uid-input").val();

    displayChart(uid);
});


</script>
</body>

</html>
